<html>
  <head>
    <title>Fourdle</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/_McGo2l2Tq2PUZl5fH9CmjrFUPtpKyqPpUenpVtMjx8/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1" style="display: block; height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(28, 152, 28); background-size: 320px 450px; background-image: url(&quot;https://studio.code.org/blockly/media/1x1.gif&quot;);" data-canonical-image-url="" data-image-type="default"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 320px; height: 75px; position: absolute; left: 0px; top: 25px; font-size: 30px; text-align: center;" id="title">Fourdle</label><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="1tile2" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 115px; top: 80px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="1tile3" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 160px; top: 80px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="1tile4" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 205px; top: 80px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="1tile1" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 70px; top: 80px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="3tile1" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 70px; top: 170px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="4tile1" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 70px; top: 215px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="5tile1" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 70px; top: 260px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="6tile1" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 70px; top: 305px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="2tile2" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 115px; top: 125px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="2tile3" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 160px; top: 125px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="2tile4" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 205px; top: 125px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="3tile2" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 115px; top: 170px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="3tile3" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 160px; top: 170px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="3tile4" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 205px; top: 170px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="4tile2" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 115px; top: 215px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="4tile3" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 160px; top: 215px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="5tile2" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 115px; top: 260px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="4tile4" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 205px; top: 215px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="5tile3" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 160px; top: 260px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="5tile4" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 205px; top: 260px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="6tile2" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 115px; top: 305px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="6tile3" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 160px; top: 305px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="6tile4" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 205px; top: 305px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><input id="submitT" style="margin: 0px; width: 200px; height: 30px; border-style: solid; color: rgb(77, 87, 95); background-color: rgb(242, 242, 242); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: Arial, Helvetica, sans-serif; font-size: 13px; padding: 5px 15px; position: absolute; left: 60px; top: 375px; text-align: center;" placeholder="Guess Here"><button id="submitB" style="padding: 0px; margin: 0px; border-style: solid; height: 20px; width: 200px; background-color: rgb(32, 224, 11); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 12px; position: absolute; left: 60px; top: 405px;">Submit</button><img src="assets/empty.png" data-canonical-image-url="assets/empty.png" data-image-type="file" data-object-fit="contain" id="2tile1" style="height: 50px; width: 45px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 70px; top: 125px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 65px; top: 90px; text-align: center;" id="1letter1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 110px; top: 90px; text-align: center;" id="1letter2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 155px; top: 90px; text-align: center;" id="1letter3"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 200px; top: 90px; text-align: center;" id="1letter4"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 65px; top: 135px; text-align: center;" id="2letter1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 110px; top: 135px; text-align: center;" id="2letter2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 155px; top: 135px; text-align: center;" id="2letter3"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 200px; top: 135px; text-align: center;" id="2letter4"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 65px; top: 180px; text-align: center;" id="3letter1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 110px; top: 180px; text-align: center;" id="3letter2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 155px; top: 180px; text-align: center;" id="3letter3"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 200px; top: 180px; text-align: center;" id="3letter4"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 65px; top: 225px; text-align: center;" id="4letter1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 110px; top: 225px; text-align: center;" id="4letter2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 155px; top: 225px; text-align: center;" id="4letter3"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 200px; top: 225px; text-align: center;" id="4letter4"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 65px; top: 270px; text-align: center;" id="5letter1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 110px; top: 270px; text-align: center;" id="5letter2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 155px; top: 270px; text-align: center;" id="5letter3"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 200px; top: 270px; text-align: center;" id="5letter4"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 65px; top: 315px; text-align: center;" id="6letter1"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 110px; top: 315px; text-align: center;" id="6letter2"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 155px; top: 315px; text-align: center;" id="6letter3"></label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 26px; padding: 2px 15px; width: 55px; height: 40px; position: absolute; left: 200px; top: 315px; text-align: center;" id="6letter4"></label></div></div>
  </body>
</html>
